City
	City Hall/0/5/1/10/0
Roads
	Dirt Road/2/0/0/0/0/0.1
	Gravel Road/5/1/0/0/0/0.2
	Paved Road/20/2/0/0/0/0.5
	Boulevard/40/5/0/0/0/0.75
	Avenue/100/10/0/0/0/1
Residential
	Trailer/15/1/0/3/0
	Bungalow/25/2/0/4/0
	Family House/40/4/0/6/0
	Mansion/100/20/0/10/0
	Apartment/150/10/0/128/0
	Condominium/1500/50/0/512/0
Commercial
	Strip Mall/150/5/0/20/5
	Big Box Store/250/7/0/30/7
	Regional Mall/500/15/0/75/30
	Upscale Store/800/30/0/15/60
Industrial
	Farm/50/5/0/5/1
	Factory/150/10/0/50/-5
	Manufactory/300/20/0/70/-15
	High-Tech/600/40/0/40/1
Health
	Clinic/500/30/0/20/3
	Hospital/1500/90/0/150/8
Fire
	Fire Station/300/15/0/40/3
Police
	Police Booth/150/10/0/10/2
	Police Station/650/40/0/60/6
Water
	Water Tower/50/5/0/2/-1
	Water Pump/250/35/0/25/-3
Power
	Coal Power Plant/300/15/0/40/-25
	Gas Power Plant/500/25/0/60/-15
	Wind Farm/100/5/0/5/-2
	Solar Farm/150/5/0/3/-1
	Nuclear Power Station/2500/100/0/60/-10